<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_notif"
        android:icon="@drawable/notif"
        app:showAsAction="always"
        app:actionLayout="@layout/action_bar_notifitcation_icon_home"
        android:title="Notif"/>

</menu>