<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout

            app:expandedTitleTextAppearance="@style/TransparentText"
            app:titleTextAppearance="@style/TransparentText"
            app:collapsedTitleTextAppearance="@style/TransparentText"
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:theme="@style/AppToolbarDetail"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="?attr/colorPrimary">


            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <me.relex.circleindicator.CircleIndicator
                        android:layout_alignParentBottom="true"
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"/>

                </RelativeLayout>


            </FrameLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                app:titleTextAppearance="@style/ToolbarTitle"
                android:theme="@style/AppToolbarDetail"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_toolbar_translucent"
                android:layout_gravity="center_horizontal|top"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

         <android.support.v4.widget.NestedScrollView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnLihatTawaran"

             android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtTitle"
                        android:textSize="18sp"
                        android:textColor="@color/font"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>


                    <RatingBar
                        android:layout_marginTop="2dp"
                        android:id="@+id/rating"
                        android:layout_below="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stepSize="0.1"
                        android:rating="3"
                        android:progressTint="@color/yellow"
                        android:layout_marginBottom="6dp"
                        style="?android:attr/ratingBarStyleSmall"/>

                    <TextView
                        android:id="@+id/txtuserCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_toEndOf="@+id/rating"
                        android:layout_toRightOf="@+id/rating"
                        android:layout_below="@+id/txtTitle"
                        android:layout_marginLeft="6dp"
                        android:text="" />


                    <TextView
                        android:layout_below="@+id/rating"
                        android:id="@+id/txtHarga"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/font"/>

                <RelativeLayout
                    android:padding="16dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/deskrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/font"
                        android:text="Deskripsi"/>

                    <TextView
                        android:id="@+id/txtDeskripsi"
                        android:layout_marginTop="6dp"
                        android:layout_below="@+id/deskrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text=""/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/font"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="16dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/spesifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/font"
                        android:text="Spesifikasi"/>


                    <TextView

                        android:id="@+id/kondisi"
                        android:layout_below="@+id/spesifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Kondisi"/>

                    <TextView
                        android:id="@+id/txtKondisi"
                        android:layout_toEndOf="@+id/kondisi"
                        android:layout_below="@+id/spesifikasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text=""
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@+id/stok" />

                    <TextView
                        android:id="@+id/stok"
                        android:layout_below="@+id/kondisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text="Stok"/>

                    <TextView
                        android:id="@+id/txtStok"
                        android:layout_toEndOf="@id/kondisi"
                        android:layout_below="@+id/kondisi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/font"
                        android:text=""
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/kategori" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/font"/>


                <RelativeLayout
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgAva"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/dummy"/>

                    <ImageView
                        android:layout_marginTop="2dp"
                        android:id="@+id/namatoko"
                        android:layout_marginLeft="12dp"
                        android:layout_toEndOf="@+id/imgAva"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/shop"
                        android:layout_toRightOf="@+id/imgAva" />

                    <TextView
                        android:id="@+id/txtNamaToko"

                        android:textColor="@color/grey"
                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/namatoko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/namatoko" />


                    <ImageView
                        android:layout_marginTop="4dp"
                        android:id="@+id/level"
                        android:layout_below="@+id/namatoko"
                        android:layout_marginLeft="12dp"
                        android:layout_toEndOf="@+id/imgAva"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/avatar"
                        android:layout_toRightOf="@+id/imgAva" />

                    <TextView
                        android:id="@+id/txtLevel"
                        android:textColor="@color/grey"
                        android:layout_below="@+id/namatoko"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/namatoko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/namatoko" />

                    <ImageView
                        android:layout_marginTop="4dp"
                        android:id="@+id/kota"
                        android:layout_below="@+id/level"
                        android:layout_marginLeft="12dp"
                        android:layout_toEndOf="@+id/imgAva"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/map"
                        android:layout_toRightOf="@+id/imgAva" />

                    <TextView
                        android:id="@+id/txtKota"
                        android:textColor="@color/grey"
                        android:layout_below="@+id/level"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/namatoko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_toRightOf="@+id/namatoko" />


                </RelativeLayout>




            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/footer"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btnTandai"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_reverse_rounded_button"
            android:layout_marginBottom="15dp"
            android:text="Tandai Dulu"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnHapusTanda"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_reverse_rounded_button"
            android:layout_marginBottom="15dp"
            android:text="Hapus Tanda"
            android:textColor="@color/colorAccent" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btnPilih"
            android:layout_margin="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_rounded_button"
            android:layout_marginBottom="15dp"
            android:text="PILIH DAN BELI"
            android:textColor="@color/white" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>