<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            app:expandedTitleTextAppearance="@style/TransparentText"
            app:titleTextAppearance="@style/TransparentText"
            app:collapsedTitleTextAppearance="@style/TransparentText"
            android:id="@+id/toolbar_layout"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppToolbarDetail"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:contentScrim="?attr/colorPrimary">

            <ImageView
                android:id="@+id/imgBarang"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/dummy"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/background_toolbar_translucent"
                android:layout_gravity="center_horizontal|top"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/AppToolbarDetail"
                android:elevation="0dp"
                app:titleTextAppearance="@style/ToolbarTitle"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:weightSum="9"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:paddingBottom="4dp"
                android:background="@color/light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgmenunggu"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_grey"/>

                <View
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>

                <ImageView
                    android:id="@+id/imgditawari"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_grey"/>

                <View
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>

                <ImageView
                    android:id="@+id/imgtransaksi"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_grey"/>

                <View
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>

                <ImageView
                    android:id="@+id/imgselesai"
                    android:layout_width="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circle_grey"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:weightSum="9">

                <TextView
                    android:text="Menunggu \nTawaran"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:id="@+id/txtMenunggu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <android.support.v4.widget.Space
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>

                <TextView
                    android:text="Ditawari"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:textSize="10sp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/txtDitawari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <android.support.v4.widget.Space
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>

                <TextView
                    android:text="Transksi"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:layout_marginRight="12dp"
                    android:id="@+id/txtTransksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <android.support.v4.widget.Space
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="@color/grey"/>

                <TextView
                    android:text="Selesai"
                    android:gravity="center_horizontal"
                    android:textSize="10sp"
                    android:padding="4dp"
                    android:layout_marginRight="0dp"
                    android:id="@+id/txtSelesai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_marginRight="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/font"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_marginTop="4dp"
                    android:layout_below="@+id/txtTitle"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/txtDeskripsi"
                    android:layout_marginTop="6dp"
                    android:layout_below="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="16dp">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:id="@+id/iconTawar"
                    android:scaleType="fitXY"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/tawaran" />

                <TextView
                    android:layout_toEndOf="@+id/iconTawar"
                    android:id="@+id/tawaran"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Tawaran :"
                    android:layout_toRightOf="@+id/iconTawar" />

                <TextView
                    android:layout_toEndOf="@+id/tawaran"
                    android:id="@+id/txtJumlahTawaran"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/tawaran" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="2dp"
                    android:id="@+id/iconKategori"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/kategori_pink" />

                <TextView
                    android:layout_toEndOf="@+id/iconKategori"
                    android:id="@+id/kategori"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Kategori"
                    android:layout_toRightOf="@+id/iconKategori" />

                <TextView
                    android:id="@+id/txtKategori"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/budget"
                    android:layout_below="@+id/spesifikasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/budget" />

                <ImageView
                    android:layout_below="@+id/kategori"
                    android:id="@+id/iconKondisi"
                    android:layout_marginTop="9dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/kondisi_pink" />


                <TextView
                    android:id="@+id/kondisi"
                    android:layout_toEndOf="@+id/iconKondisi"
                    android:layout_below="@+id/kategori"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Kondisi"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/iconKondisi" />

                <TextView
                    android:id="@+id/txtKondisi"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/budget"
                    android:layout_below="@+id/kategori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@+id/budget" />

                <ImageView
                    android:layout_below="@+id/kondisi"
                    android:id="@+id/iconBudget"
                    android:layout_marginTop="9dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/price" />


                <TextView
                    android:id="@+id/budget"
                    android:layout_below="@+id/kondisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Maksimal Budget"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/iconBudget"
                    android:layout_toRightOf="@+id/iconBudget" />

                <TextView
                    android:id="@+id/txtbudget"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/budget"
                    android:layout_below="@+id/kondisi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/kategori" />

                <ImageView
                    android:layout_below="@+id/budget"
                    android:id="@+id/iconJumlah"
                    android:layout_marginTop="9dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/tawaran_pink" />


                <TextView
                    android:id="@+id/jumlah"
                    android:layout_below="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:text="Jumlah"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="8dp"
                    android:layout_toEndOf="@+id/iconJumlah"
                    android:layout_toRightOf="@+id/iconJumlah" />

                <TextView
                    android:id="@+id/txtJumlah"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/budget"
                    android:layout_below="@+id/txtbudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/font"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/kategori" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/requester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requester"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_below="@+id/requester"
                    android:layout_marginTop="8dp"
                    android:id="@+id/imgAva"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dummy"/>

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_below="@+id/requester"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_toEndOf="@+id/imgAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/title_font"
                    android:layout_toRightOf="@+id/imgAva" />

                <TextView
                    android:id="@+id/txtKota"
                    android:layout_below="@+id/txtNama"
                    android:layout_marginLeft="12dp"
                    android:textSize="12sp"
                    android:layout_toEndOf="@+id/imgAva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/imgAva" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"/>


            <LinearLayout
                android:id="@+id/barangku"
                android:background="@color/background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtbarangku"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barang Tawaranku"/>

                <android.support.v7.widget.RecyclerView
                    android:padding="16dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:layoutManager="LinearLayoutManager"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="110dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_gravity="bottom"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnCopy"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_reverse_rounded_button"
            android:text="REQUEST KAYAK GINI"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnTawar"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_rounded_button"
            android:text="TAWARKAN BARANG"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white" />



    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>