<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:titleTextAppearance="@style/ToolbarTitle"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:theme="@style/AppToolbar"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layoutFilter"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnFilter"
                android:layout_weight="0.5"
                android:padding="16dp"
                android:background="@drawable/border_rectangle"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/filter_sub" />

                    <TextView
                        android:id="@+id/filter"
                        android:gravity="center"
                        android:textColor="@color/font"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Filter"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:padding="16dp"
                android:id="@+id/btnUrutkan"
                android:background="@drawable/border_rectangle"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="1dp"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/sort" />

                    <TextView

                        android:textColor="@color/font"
                        android:layout_marginLeft="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Urutkan"/>
                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Tidak ada Tawaran untuk saat ini"/>

        </RelativeLayout>

        <ProgressBar
            android:layout_below="@+id/layoutFilter"
            android:layout_marginTop="40dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_below="@+id/layoutFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <android.support.v7.widget.RecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:layoutManager="LinearLayoutManager"
            android:visibility="visible">


        </android.support.v7.widget.RecyclerView>

        </android.support.v4.widget.SwipeRefreshLayout>

        </RelativeLayout>

    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
