<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:paddingRight="0dp"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:clickable="true">

    <ImageView
        android:id="@+id/hotlist_bell"
        android:src="@drawable/notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="0dp"
        android:contentDescription="bell"
        />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtJumlah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="17sp"
        android:textSize="12sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:text="10"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@id/hotlist_bell"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_square"/>
</RelativeLayout>