<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/empty_view"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/empty_tawaran"/>


        <TextView
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bantu para calon pembeli  mendapatkan barang yang mereka inginkan."/>

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ribuan calon pembeli potensial kesulitan menemukan barang sesuai keinginannya dan telah melakukan request di BukaKayakGini. Jika kamu mempunyai barangnya, bantu mereka dengan menawarkan barangmu. Raih kesempatan mendapatkan pembeli baru dan meningkatkan penjualan lapakmu."/>



    </LinearLayout>


    <ProgressBar
        android:layout_below="@+id/layoutFilter"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layoutManager="LinearLayoutManager"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:backgroundTint="@color/colorAccent"
        android:src="@drawable/plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:layout_anchorGravity="bottom|right|end" />


</RelativeLayout>