<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_height="match_parent"
    tools:context="com.example.ranggarizky.bukakayakgini.fragment.ProfileFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAva"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar"
            android:paddingTop="@dimen/nav_header_vertical_spacing"/>

        <TextView
            android:layout_toEndOf="@+id/imgAva"
            android:layout_toRightOf="@+id/imgAva"
            android:id="@+id/txtNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:textColor="@color/title_font"
            android:layout_marginLeft="10dp"
            android:text="Rangga Rizky Ardhianto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/txtKota"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font"
            android:layout_below="@+id/txtNama"
            android:layout_toEndOf="@+id/imgAva"
            android:layout_toRightOf="@+id/imgAva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="surabaya" />

    </RelativeLayout>

    <ProgressBar
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center" />

    <RelativeLayout
        android:id="@+id/box1"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        android:visibility="gone"
        android:elevation="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtJumlahRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box2"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:visibility="gone"
        android:elevation="3dp"

        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtJumlahMenawarkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/box3"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:padding="16dp"
        android:elevation="3dp"
        android:visibility="gone"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtJumlahTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white"
        android:layout_marginBottom="15dp"
        android:text="LOGOUT"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="@color/font" />

</LinearLayout>
