<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/utama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgBarang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/dummy"/>

    <TextView
        android:layout_toEndOf="@+id/imgBarang"
        android:layout_toRightOf="@+id/imgBarang"
        android:id="@+id/txtTitle"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_toStartOf="@+id/txtStatus"
        android:layout_toLeftOf="@+id/txtStatus"
        android:textColor="@color/black"
        android:text="Title Request" />

    <TextView
        android:id="@+id/txtKategori"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@+id/imgBarang"
        android:layout_toRightOf="@+id/imgBarang"
        android:layout_toStartOf="@+id/txtDate"
        android:layout_toLeftOf="@+id/txtDate"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title Request"
        android:textSize="11sp"
        android:textColor="@color/grey"
        />

    <TextView
        android:id="@+id/txtDate"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 May 2017"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="Status"
        android:id="@+id/txtStatus"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtDate"
        android:layout_marginTop="5dp"
        android:background="@drawable/border"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textSize="10sp"
        android:textColor="@color/grey"
        android:layout_alignParentRight="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>