<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgAva"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:id="@+id/txtNama"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="8dp"
            android:textSize="12sp"
            android:layout_toEndOf="@+id/imgAva"
            android:layout_toRightOf="@+id/imgAva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rangga rizky"
            android:textColor="@color/font"/>

        <TextView
            android:id="@+id/txtket"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/txtNama"
            android:textSize="9sp"
            android:layout_marginBottom="12dp"
            android:layout_toEndOf="@+id/imgAva"
            android:layout_toRightOf="@+id/imgAva"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sedang mencari.."/>

        <ImageView
            android:layout_below="@+id/txtket"
            android:id="@+id/imgBarang"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy"
            android:layout_width="match_parent"
            android:layout_height="160dp" />


        <TextView
            android:id="@+id/txtTitle"
            android:textStyle="bold"
            android:layout_below="@+id/imgBarang"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/txtHarga"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="Rp.50.000"/>

        <TextView
            android:text="Menunggu Tawaran"
            android:layout_marginLeft="8dp"
            android:id="@+id/txtStatus"
            android:layout_below="@+id/txtHarga"
            android:layout_marginTop="5dp"
            android:background="@drawable/border"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="10sp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white" />

        <ImageView
            android:layout_toStartOf="@id/txtJumlahTawaran"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/txtHarga"
            android:src="@drawable/jml_tawaran"
            android:layout_toLeftOf="@id/txtJumlahTawaran" />

        <TextView
            android:id="@+id/txtJumlahTawaran"
            android:layout_below="@+id/txtHarga"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textSize="10sp"
            android:text="x 1"/>



    </RelativeLayout>


</android.support.v7.widget.CardView>
