<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <CheckBox
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"
            android:layout_gravity="center"/>


        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <RelativeLayout
                android:id="@+id/utama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgBarang"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="0dp"
                    android:src="@drawable/dummy"/>

                <TextView
                    android:layout_toEndOf="@+id/imgBarang"
                    android:layout_toRightOf="@+id/imgBarang"
                    android:id="@+id/txtHarga"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toStartOf="@+id/txtDate"
                    android:layout_toLeftOf="@+id/txtDate"
                    android:textColor="@color/title_font"
                    android:text="Rp.50.000" />

                <TextView
                    android:layout_toEndOf="@+id/imgBarang"
                    android:layout_toRightOf="@+id/imgBarang"
                    android:id="@+id/txtTitle"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_toStartOf="@+id/txtDate"
                    android:layout_toLeftOf="@+id/txtDate"
                    android:textColor="@color/grey"
                    android:text="nama barang" />


                <TextView
                    android:layout_toEndOf="@+id/imgBarang"
                    android:layout_toRightOf="@+id/imgBarang"
                    android:id="@+id/txtStok"
                    android:layout_marginLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_below="@+id/txtHarga"
                    android:layout_toStartOf="@+id/txtDate"
                    android:layout_toLeftOf="@+id/txtDate"
                    android:textColor="@color/grey"
                    android:text="Stok : 2" />


            </RelativeLayout>




        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>




</LinearLayout>
