<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:background="@color/white"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="4dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/imglayout"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBarang"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/txtRecommended"
                android:layout_margin="8dp"
                android:text="Recommended"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_accent"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:padding="3dp"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/txtTandai"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:text="Ditandai"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:padding="3dp"
                android:textSize="12sp" />



        </RelativeLayout>




    </FrameLayout>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/colorAccent"
        android:id="@+id/layout"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_below="@+id/imglayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_alignParentRight="true"
            android:text="Bekas"
            android:background="@drawable/border"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:textSize="10sp" />

        <RatingBar
            android:id="@+id/rating"
            android:layout_below="@+id/txtHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stepSize="0.1"
            android:rating="3"
            android:progressTint="@color/yellow"
            android:layout_marginBottom="6dp"
            style="?android:attr/ratingBarStyleSmall"/>

        <TextView
            android:id="@+id/txtuserCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:layout_toEndOf="@+id/rating"
            android:layout_toRightOf="@+id/rating"
            android:layout_below="@+id/txtHarga"
            android:layout_marginLeft="6dp"
            android:text="" />

        <View
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/font"
            android:layout_below="@+id/rating"/>


        <TextView
            android:id="@+id/txtToko"
            android:layout_below="@+id/hr"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>



        <Button
            android:id="@+id/btnPilih"
            android:layout_below="@+id/txtToko"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/primary_reverse_rounded_button"
            android:text="PILIH"
            android:textColor="@color/colorAccent" />




    </RelativeLayout>

</RelativeLayout>
</android.support.v7.widget.CardView>