<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:src="@drawable/navbar_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="42dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAva"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="3dp"
            android:src="@drawable/avatar"
            android:paddingTop="@dimen/nav_header_vertical_spacing"/>

        <TextView
            android:layout_toEndOf="@+id/imageAva"
            android:layout_toRightOf="@+id/imageAva"
            android:id="@+id/txtNameHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/title_font"
            android:layout_marginLeft="10dp"
            android:text="Rangga Rizky Ardhianto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_marginLeft="10dp"
            android:textColor="@color/font"
            android:layout_below="@+id/txtNameHeader"
            android:layout_toEndOf="@+id/imageAva"
            android:layout_toRightOf="@+id/imageAva"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:text="rangga@gmail.com" />

    </RelativeLayout>



</FrameLayout>


